spring.datasource.url=jdbc:mysql://localhost:3306/gebit?useSLL=false&serverTimeZone=UTC&useLegacyDataTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# Security
# Variable que se usa para la firma de seguridad
jwt.secret=gebit
#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration=43200
spring.main.allow-circular-references=true
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=20213tn073@utez.edu.mx
spring.mail.password=blyuzfvvaeghtxuf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


